# ===============================
# = SERVER
# ===============================

server.port = 8080
server.error.include-stacktrace = never

# ===============================
# = SPRING
# ===============================

spring.jackson.default-property-inclusion = non-null
spring.data.solr.host = http://localhost:8983/solr

# ===============================
# = OTHERS
# ===============================

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = debug
logging.level.org.springframework.data.solr.core.SolrTemplate = debug
